* {
    font-family: 'Press Start 2P', cursive;
}
.App {
    background-color: #99D9EA;
}
.Nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #99D9EA;
}
#ndFragment {
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr;
}
#imageLeft {
    height: 100%;
    width: 100%;
}
#imageRight {
    height: 100%;
    width: 100%;
}
#navbtns {
    display: grid;
    justify-content: center;
    align-content:center;
    grid-row-gap: 2em;
    
}
.grid {
    padding: 2% 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 30px;
    background-color: #99D9EA;
    box-shadow: black 5px 6px 45px 5px inset;
}
#specific-poke {
    margin: 0 auto;
    width: 50%;
    background-color: snow;
    display: grid;
    grid-template-rows:  1fr 1fr 8fr;
    grid-template-columns: 1fr 2fr;

}
#specific-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr 1fr;
}
#grid-header {
    line-height: 50px;;
    font-size: 40px;
    text-align: center;
    height: 50px;
    background-color: crimson;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid black;
    align-items: center;
    vertical-align: middle;
    color: whitesmoke;
}
#grid-nav {
    line-height: 40px;;
    font-size: 40px;
    text-align: center;
    height: 50px;
    background-color: snow;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid black;
}
#image-container {
    width: 80%;
    height: 80%;
    background-color: snow;
    align-self: flex-end;
    justify-self: center;
    box-shadow: grey 2px 1px 7px 3px;
    padding: 0px 10px;
    margin: 30px;
}
#grid-item-1 {
    align-self: center;
    font-size: 50px;
    text-align: center;
    grid-column: 1 / 3;
}
.grid-items-left {
    justify-self: center;
    text-align: center;
    color: gray;
}
.grid-items-right {
    justify-self: center;
    text-align: center;
    color: gray;
}
#favourite-grid {
    min-width: 100%;
    min-height: 50vh;
    background-color: #99D9EA;
    padding: 1% 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}
#search-bar {
    background-color: crimson;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 20px;
    box-shadow: black 23px 24px 44px -21px inset;
}
#footer {
    justify-self: center;
    align-self: center;
}
#footer-container {
    background-color: crimson;
    width: 100%;
    height: 15vh;
    display: grid;
    box-shadow: black 23px 24px 44px -21px inset;
}
#arena-grid {
    box-shadow: inset black -7px 26px 75px 57px;
    padding: 5% 0;
    background-image: url(../src/Images/arena.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
    justify-items: center;
    grid-auto-flow: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
#arena-grid-item{
    grid-column: 2;
    font-size: 80px;
    text-align: center;
    color: crimson;
}